@import "globals"
@import "defaults"
@import "widgets"

body
    font: 100% $font-stack
    background-color: $background-color

.container
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: column
    justify-content: center
    width: 90%
    max-width: 400px
    align-items: center
    border-radius: 5px
    margin-top: 10px

.text-button-form
    width: 100%
    display: flex
    margin: 0px 0px
    padding: 0
    align-items: center
    flex-direction: column

    .runtime-input
        padding: 0
        margin: 0
        border: none
        background-color: $primary-color
        height: 40px
        padding: 0 20px
        outline: none
        border-radius: 100px 100px 100px 100px
        color: $text-color
        flex-grow: 1

    .file-input
        margin: 20px

    button
        flex-grow: 1
        padding: 0 100px
        font-size: 10px
        margin: 20px
        border-radius: 100px 100px 100px 100px
        border: none
        background-color: $accent-color
        height: 40px
        cursor: pointer
        color: white
        text-transform: uppercase
        transition: 0.2s opacity ease

    button:hover
        opacity: 80%
