.small-button
    height: 40px
    border: none
    border-radius: 25px
    background-color: $accent-color
    padding: 10px
    cursor: pointer
    font-size: 12px
    text-transform: uppercase
    color: $primary-color

    transition: 0.2s all ease

    &:hover
        opacity: 0.7

.hover-box
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    border-radius: 2px
    background-color: white
    width: 500px
    max-width: 100%
    padding: 20px
    margin-top: 20px

    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        z-index: 1

.console-output
    background-color: $text-color
    color: $primary-color
    width: 500px
    max-width: 100%
    height: 300px
    overflow-x: auto
    overflow-y: auto

    pre
        margin: 20px
        line-height: 1.5
